# spring-cloud-alibaba

./: Sentinel.md  pom.xml
alibaba-nacos-config-client/: pom.xml
alibaba-nacos-config-client/src/main/java/com/framework/common/: ConfigApp.java
alibaba-nacos-config-client/src/main/resources/: bootstrap.yml
alibaba-nacos-discovery-consumer/: pom.xml
alibaba-nacos-discovery-consumer/src/main/java/com/framework/common/: MyDiscoveryConsumerApp.java
alibaba-nacos-discovery-consumer/src/main/java/com/framework/common/clients/: Client.java
alibaba-nacos-discovery-consumer/src/main/resources/: bootstrap.yml
alibaba-nacos-discovery-dubbo/: pom.xml
alibaba-nacos-discovery-dubbo-consumer/: pom.xml
alibaba-nacos-discovery-dubbo-consumer/src/main/java/com/framework/demo/dubbo/: DubboConsumerApplication.java  TestController.java
alibaba-nacos-discovery-dubbo-consumer/src/main/resources/: bootstrap.yml
alibaba-nacos-discovery-dubbo/dubbo-api/: pom.xml
alibaba-nacos-discovery-dubbo/dubbo-api/src/main/java/com/framework/demo/dubbo/service/: IDemo.java
alibaba-nacos-discovery-dubbo/dubbo-impl/: pom.xml
alibaba-nacos-discovery-dubbo/dubbo-impl/src/main/java/com/framework/demo/dubbo/: DubboApp.java
alibaba-nacos-discovery-dubbo/dubbo-impl/src/main/java/com/framework/demo/dubbo/service/impl/: DemoServiceImpl.java
alibaba-nacos-discovery-dubbo/dubbo-impl/src/main/resources/: bootstrap.yml
alibaba-nacos-discovery-sentinel/: pom.xml
alibaba-nacos-discovery-sentinel-annotation/: pom.xml
alibaba-nacos-discovery-sentinel-annotation/src/main/java/com/framework/common/: Test.java
alibaba-nacos-discovery-sentinel-annotation/src/main/resources/: rebel.xml
alibaba-nacos-discovery-sentinel-data/: pom.xml
alibaba-nacos-discovery-sentinel-data/src/main/java/com/framework/common/: SentinelApp.java
alibaba-nacos-discovery-sentinel-data/src/main/resources/: bootstrap.yml
alibaba-nacos-discovery-sentinel/src/main/java/com/framework/common/: SentinelApp.java  Test.java
alibaba-nacos-discovery-sentinel/src/main/resources/: bootstrap.yml
alibaba-nacos-discovery-server/: pom.xml
alibaba-nacos-discovery-server/src/main/java/com/framework/common/: MyDiscoveryServerApp.java
alibaba-nacos-discovery-server/src/main/resources/: bootstrap.yml
