<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>Spring-cloud-nacos-all</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>alibaba-nacos-discovery-server</module>       <!--    服务提供者-->
    <module>alibaba-nacos-discovery-consumer</module> <!--  openfeign webclient resttemplate 消费者-->
    <module>alibaba-nacos-config-client</module> <!--  //控制中心使用  -->
    <module>alibaba-nacos-discovery-sentinel</module>  <!--   sentinel使用 -->
    <module>alibaba-nacos-discovery-sentinel-data</module><!--   sentinel使用nacos存储规则 -->
    <module>alibaba-nacos-discovery-sentinel-annotation</module><!--   sentinel注解方式使用 -->
    <module>alibaba-nacos-discovery-dubbo</module><!--   dubbo服务提供者 -->
    <module>alibaba-nacos-discovery-dubbo-consumer</module><!--   dubbo服务消费者 -->
  </modules>
  <parent>
    <groupId>com.framework</groupId>
    <artifactId>business-parent</artifactId>
    <version>1.0.0.RELEASE</version>
  </parent>

</project>
