<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>Spring-cloud-nacos-all</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>alibaba-nacos-discovery-server</module>
    <module>alibaba-nacos-discovery-consumer</module>
    <module>alibaba-nacos-config-client</module>
    <module>alibaba-nacos-discovery-sentinel</module>
    <module>alibaba-nacos-discovery-sentinel-data</module>
    <module>alibaba-nacos-discovery-sentinel-annotation</module>
  </modules>
  <parent>
    <groupId>com.framework</groupId>
    <artifactId>business-parent</artifactId>
    <version>1.0.0.RELEASE</version>
  </parent>

</project>
